{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBContext": "Server=192.168.51.160;Database=Flavor2;TrustServerCertificate=true; User ID=sa;Password=Cognos"
  },
  "ApiSettings": {
    "ApiId": "03e0704b56-sxod-wonx-7h3u-zfpb3d",
    "ApiKey": "W3JEqwCIy7nN37zGwq5Ool17xkZUl9vvF86etQwXLH4v4p5g1km6situeZrllYVo"
  },
  "AllowedHosts": "*"
}
